spring.application.name=finalExam
spring.datasource.url=jdbc:mysql://localhost:3306/exambase
spring.datasource.username=root
spring.datasource.password=pokemon123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

